[90m= [39m[34;4mApp\Modules\AuthIdentity\Models\User[39;24m {#8055
    [34muser_id[39m: [32m"[39m[32m1[39m[32m"[39m,
    [34memail[39m: [32m"[39m[32mkhalid@fleetops.com[39m[32m"[39m,
    #[33mpassword[39m: [32m"[39m\$[32m2y[39m\$[32m12[39m\$[32me8U3bnuqr00KEp7XmCEDBeGeG9Tx91M4Ia.X3p7rPL.yEmk.1WRua[39m[32m"[39m,
    [34mname[39m: [32m"[39m[32mKhalid Hassan[39m[32m"[39m,
    [34mphone_no[39m: [32m"[39m[32m01012345001[39m[32m"[39m,
    [34mrole[39m: [32m"[39m[32mFleetManager[39m[32m"[39m,
    [34mis_active[39m: [32m"[39m[32m1[39m[32m"[39m,
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: [32m"[39m[32m2026-05-05 04:29:11.640[39m[32m"[39m,
    [34mupdated_at[39m: [32m"[39m[32m2026-05-05 04:29:11.640[39m[32m"[39m,
  }
